<html>
<head>
<title>Calculator</title>
<style>
body
{
background-color:lightblue;
margin-top:100px;
}
#num
{
height:60px;
width:60px;
border-radius:10px;
background-color:#fff;
}
#op
{
height:60px;
width:60px;
border-radius:10px;
background-color:orange;
}
#calc
{
border-radius:10px;
height:50px;
width:300px;
text-align:right;
font-size:25px;
font-weight:bold;
}
#name
{
font-family:elephant;
font-size:29px;
text-transform:uppercase;
color:red;
}
#op1
{
height:60px;
width:60px;
border-radius:10px;
background-color:lightgreen;
}
#page
{
border-radius:10px;
border:2px solid black;
margin-left:450px;
margin-right:450px;
background-color:#F0F0F0;
}

</style>
</head>
<body>
<script>
function num(val)
{
document.getElementById("calc").value+=val;
}
function cle()
{
document.getElementById("calc").value="";
}
function ope()
{
x=document.getElementById("calc").value;
y=eval(x);
document.getElementById("calc").value=y;
}

</script>
<center>
<div id="page">
<h1 id="name">Calculator</h1><hr>
<input type="text" id="calc"  disabled><br><br>
<input type="button" id="num" value="7" onclick="num(7)">
<input type="button" id="num" value="8" onclick="num(8)">
<input type="button" id="num" value="9" onclick="num(9)">
<input type="button" id="op" value="+" onclick="num('+')">
<input type="button" id="op1"value="ON" onclick="en()"><br>
<input type="button" id="num" value="4" onclick="num(4)">
<input type="button" id="num" value="5" onclick="num(5)">
<input type="button" id="num" value="6" onclick="num(6)">
<input type="button" id="op" value="-" onclick="num('-')">
<input type="button"id="op1" value="OFF" onclick="di()"><br>
<input type="button" id="num" value="1" onclick="num(1)">
<input type="button" id="num" value="2" onclick="num(2)">
<input type="button" id="num" value="3" onclick="num(3)">
<input type="button" id="op" value="*" onclick="num('*')">
<input type="button" id="op1" value="C" onclick="cle()"><br>
<input type="button" id="num" value="0" onclick="num(0)">
<input type="button" id="num" value="." onclick="num('.')">
<input type="button" id="op" value="%" onclick="num('%')">
<input type="button" id="op" value="/" onclick="num('/')">
<input type="button" id="op1" value="=" onclick="ope()"><br><br>
</div>
</center>
</body>
</html>
